<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
    <title>Udemy</title>
</head>
<body>
     <!---------------Header----------------->
        <header>
         <nav>
             <!---------------Top Nav----------------->
        <ul class="topnav">
            <img src="img/udemy-logo.png" width="110px" height="30px" alt="">
            <li> <a class="active" href="#categories">Categories</a> </li> 
            <div class="search"> 
             <i class="far fa-search"></i>
            <input type="text" placeholder=" Search for anything" name="search"> 
            </div> 
            <li> <a href="#business">Udemy for Business</a></li>
            <li> <a href="#teach">Teach on Udemy</a></li>
            <li> <a href="#teach">My Learning</a></li>
            <li> <i class="far fa-heart"></i> </li>
            <li> <i class="far fa-shopping-cart"></i></li>
            <li> <i class="far fa-bell"></i> <span class="red">1</span> </li>       
            <li><span>IO</span></li>
        </ul>
         </nav>
         <!---------------Bottom Nav----------------->
        <nav>   
        <ul class="bottomnav">
            <li> <a href="#business">Development</a></li>
            <li> <a href="#teach">Business</a></li>
            <li> <a href="#teach">Finance and Accounting</a></li>
            <li> <a href="#business">IT & Software</a></li>
            <li> <a href="#teach">Office Productivity</a></li>
            <li> <a href="#teach">Personal Development</a></li>
            <li> <a href="#marketing">Marketing</a></li>
            <li> <a href="#health">Health & Finance</a></li>
            <li> <a href="#music">Music</a></li>
            </ul>
    </nav>
     </header> 
     <!---------------Main Wor for Bg- Image----------------->
     <section class="bg-images">
     <main> </main>
     <div class="card-ads">
        <div class="card-content">
        <h1>Aspire for more</h1>
        <p>Learning keeps you in the lead. Get in-demand skills to impress anyone.</p>
       </div>
    </div>
    </section>
    <!---------------Courses Ads----------------->
    <section class="courses-ads">
       <h2>What to learn next</h2>
        <div class="sub-ads">
                <h3>Popular for leaders</h3>
                <a href="">Edit profession</a>
        </div>
        <div class="sub-ads2">
            <p class="new-tag">New</p>
            <p class="sub-tag">Inspired by your selection</p>
        </div>
        <div class="Main-Ads">
            <div class="ad1">
                <img src="img/course1.png" width="240px" height="150px" >
                <div class="advert">
                <h4>Management Skills-Dream <br>
                  Leadership masterclass
                </h4>
                <p>Mark Timberlake, Stephen Matter</p>
                <div class="rating">
                    <p  class="rate1">4.3</p>
                    <div class="rate-icon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <h6>$29</h6>
                <p class="rate2">Bestseller</p> 
            </div>
            <div class="modal">
                <h1>Management Skills <br> Leadership Skills class</h1>
                <p class="rate2">Bestseller</p> 
                <p class="rate-content">Leadership & Management Skills - Change <br>Management - Lean  BPM Management Skills - <br>Team  Management - Team Building</p>
                <div class="list">
                <i class="fal fa-check"></i> <p>This course will help you become a successful team manager.</p>
               </div>
               <div class="list">
                <i class="fal fa-check"></i> <p>This course will help you understand how to manage people and get what you want from your team.</p>
               </div>
               <div class="list">
                <i class="fal fa-check"></i> <p>This course will help you gain good management skills so you can progress in your career.</p>
               </div>
               <input type="button" value="Cart" class="cart"> 
            </div>
        </div>
        <div class="ad2">
            <img src="img/course2.jpg" width="240px" height="150px" >
            <div class="advert">
            <h4>Management Skills-Dream <br>
              Leadership masterclass
            </h4>
            <p>Mark Timberlake, Stephen Matter</p>
            <div class="rating">
                <p  class="rate1">4.3</p>
                <div class="rate-icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <h6>$29</h6>
            <p class="rate2">Bestseller</p> 
        </div>
    </div>
    <div class="ad3">
        <img src="img/course3.png" width="240px" height="150px" >
        <div class="advert">
        <h4>Management Skills-Dream <br>
          Leadership masterclass
        </h4>
        <p>Mark Timberlake, Stephen Matter</p>
        <div class="rating">
            <p  class="rate1">4.3</p>
            <div class="rate-icon">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <h6>$29</h6>
        <p class="rate2">Bestseller</p> 
    </div>
</div>
<div class="ad4">
    <img src="img/course4.jpg" width="240px" height="150px" >
    <div class="advert">
    <h4>Management Skills-Dream <br>
      Leadership masterclass
    </h4>
    <p>Mark Timberlake, Stephen Matter</p>
    <div class="rating">
        <p  class="rate1">4.3</p>
        <div class="rate-icon">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
    </div>
    <h6>$29</h6>
    <p class="rate2">Bestseller</p> 
</div>
</div>
<div class="ad5">
    <img src="img/course5.png" width="240px" height="150px" >
    <div class="advert">
    <h4>Management Skills-Dream <br>
      Leadership masterclass
    </h4>
    <p>Mark Timberlake, Stephen Matter</p>
    <div class="rating">
        <p  class="rate1">4.3</p>
        <div class="rate-icon">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
    </div>
    <h6>$29</h6>
    <p class="rate2">Bestseller</p> 
</div>
</div>
        </div>
    </section>
    <section class="modal-pop-up">
        <!-- <div class="modal">
        <h1>Management Skills <br> Leadership Skills class</h1>
        <p class="rate2">Bestseller</p> 
        <p class="rate-content">Leadership & Management Skills - Change <br>Management - Lean  BPM Management Skills - <br>Team  Management - Team Building</p>
        <div class="list">
        <i class="fal fa-check"></i> <p>This course will help you become a successful team manager.</p>
       </div>
       <div class="list">
        <i class="fal fa-check"></i> <p>This course will help you understand how to manage people and get what you want from your team.</p>
       </div>
       <div class="list">
        <i class="fal fa-check"></i> <p>This course will help you gain good management skills so you can progress in your career.</p>
       </div>
       <input type="button" value="Cart" class="cart"> 
    </div> -->
    </section>
  
</body>
</html>